{
  "name": "qms-agent",
  "version": "0.1.0",
  "description": "Local QMS document drafting agent built on LangGraph.js, Ollama, Qdrant, Redis, and Postgres",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "agent": "tsx src/index.ts",
    "api": "tsx src/api/server.ts",
    "ingest:repo": "tsx src/ingestion/cli.ts",
    "ask": "tsx src/ask.ts",
    "reindex": "tsx scripts/reindex.ts",
    "clear:all": "tsx scripts/clear-all.ts",
    "ensure-indexes": "tsx scripts/ensure-indexes.ts",
    "ingest:live": "tsx scripts/ingest-live-sources.ts",
    "seed": "tsx scripts/seed-project.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "smoke:dataplane": "tsx scripts/smoke-test-dataplane.ts",
    "smoke:auth": "tsx scripts/smoke-test-auth.ts",
    "integration:agent": "tsx scripts/smoke-test-agent.ts",
    "smoke:tables": "tsx scripts/smoke-test-tables.ts",
    "integration:hybrid": "QMS_QDRANT_COLLECTION_OVERRIDE=qms_hybrid_smoke_test tsx scripts/smoke-test-hybrid.ts",
    "smoke:rubrics": "tsx scripts/smoke-test-rubrics.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src scripts --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "smoke:identity": "tsx scripts/smoke-test-identity.ts",
    "smoke:security": "QMS_QDRANT_COLLECTION_OVERRIDE=qms_security_smoke_test tsx scripts/smoke-test-security.ts",
    "smoke:dependency": "tsx scripts/smoke-test-dependency.ts",
    "smoke:subject": "tsx scripts/smoke-test-subject.ts",
    "smoke:artifacts": "tsx scripts/smoke-test-artifacts.ts",
    "smoke:discovery-registry": "tsx scripts/smoke-test-discovery-registry.ts",
    "smoke:custody-dag": "tsx scripts/smoke-test-custody-dag.ts",
    "smoke:doctype-contract": "tsx scripts/smoke-test-doctype-contract.ts",
    "smoke:readiness": "tsx scripts/smoke-test-readiness.ts",
    "smoke:gather": "tsx scripts/smoke-test-gather.ts",
    "smoke:export": "tsx scripts/smoke-test-export.ts",
    "smoke:act": "tsx scripts/smoke-test-act.ts",
    "smoke:custody": "tsx scripts/smoke-test-custody.ts",
    "integration:custody-e2e": "QMS_QDRANT_COLLECTION_OVERRIDE=qms_custody_e2e tsx scripts/smoke-test-e2e.ts",
    "integration:denied": "tsx scripts/smoke-test-denied.ts",
    "integration:discovery-registry": "tsx scripts/smoke-test-discovery-registry-live.ts",
    "integration": "npm run integration:denied && npm run integration:discovery-registry && npm run integration:agent && npm run integration:hybrid && npm run integration:custody-e2e",
    "smoke:section": "tsx scripts/smoke-test-section.ts",
    "smoke:scoring": "tsx scripts/smoke-test-scoring.ts",
    "smoke:executor": "tsx scripts/smoke-test-executor.ts",
    "smoke:draft-e2e": "tsx scripts/smoke-test-draft-e2e.ts",
    "smoke:review": "tsx scripts/smoke-test-review.ts",
    "smoke:rubric-api": "tsx scripts/smoke-test-rubric-api.ts",
    "smoke:batch": "tsx scripts/smoke-test-batch.ts",
    "api:debug": "QMS_MODE=debug API_PORT=4001 QMS_AGENT_ADDRESS=http://localhost:4001 npm run api"
  },
  "dependencies": {
    "@langchain/core": "^1.1.48",
    "@langchain/langgraph": "^1.4.0",
    "@langchain/openai": "^1.5.0",
    "@qdrant/js-client-rest": "^1.12.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.36.0",
    "exceljs": "^4.4.0",
    "express": "^5.0.1",
    "ioredis": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "langfuse-langchain": "^3.30.0",
    "mammoth": "^1.8.0",
    "minimatch": "^10.0.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "drizzle-kit": "^0.28.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
