{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Install: Full stack setup",
      "type": "shell",
      "command": "./setup.sh",
      "detail": "Run setup.sh - installs brew packages, pulls Ollama models, starts services",
      "problemMatcher": [],
      "presentation": {
        "echo": true, "reveal": "always", "focus": true, "panel": "dedicated", "clear": true
      }
    },
    {
      "label": "🩺 Status: Check all services",
      "type": "shell",
      "command": "./health.sh",
      "detail": "Quick health check of Ollama, Qdrant, Redis, Postgres, and project config",
      "problemMatcher": [],
      "presentation": {
        "echo": false, "reveal": "always", "focus": true, "panel": "dedicated", "clear": true
      }
    },

    {
      "label": "🐘 Postgres: Setup (create db and user)",
      "type": "shell",
      "command": "psql postgres -c \"CREATE USER qms_agent WITH PASSWORD 'changeme';\" -c \"CREATE DATABASE qms_agent OWNER qms_agent;\" -c \"GRANT ALL PRIVILEGES ON DATABASE qms_agent TO qms_agent;\"",
      "detail": "Create the qms_agent database and user. Run once. Update POSTGRES_PASSWORD in .env to match.",
      "problemMatcher": [],
      "presentation": {
        "echo": true, "reveal": "always", "focus": true, "panel": "dedicated", "clear": true
      }
    },
    {
      "label": "🐘 Postgres: Start service",
      "type": "shell",
      "command": "brew services start postgresql@17",
      "detail": "Start the Postgres service via brew",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "🐘 Postgres: Open psql",
      "type": "shell",
      "command": "psql -U qms_agent -d qms_agent",
      "detail": "Open a psql shell to the qms_agent database",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },

    {
      "label": "💾 Drizzle: Run migrations",
      "type": "shell",
      "command": "npm run db:migrate",
      "detail": "Apply pending migrations to the Postgres database",
      "problemMatcher": [],
      "presentation": {
        "echo": true, "reveal": "always", "focus": true, "panel": "dedicated", "clear": true
      }
    },
    {
      "label": "💾 Drizzle: Generate migration",
      "type": "shell",
      "command": "npm run db:generate",
      "detail": "Generate a new migration from changes in src/db/schema.ts",
      "problemMatcher": [],
      "presentation": {
        "echo": true, "reveal": "always", "focus": true, "panel": "dedicated", "clear": true
      }
    },
    {
      "label": "💾 Drizzle: Open Studio",
      "type": "shell",
      "command": "npm run db:studio",
      "detail": "Open the Drizzle Studio browser-based schema inspector",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "echo": true, "reveal": "always", "focus": true, "panel": "dedicated", "clear": true
      }
    },

    {
      "label": "🧪 Smoke: Test data plane",
      "type": "shell",
      "command": "npm run smoke:dataplane",
      "detail": "Verify tiers, services, query records, and database all work end-to-end",
      "problemMatcher": [],
      "presentation": {
        "echo": true, "reveal": "always", "focus": true, "panel": "dedicated", "clear": true
      }
    },
    {
      "label": "🧪 Smoke: Test auth",
      "type": "shell",
      "command": "npm run smoke:auth",
      "detail": "Verify password hashing, JWT, user CRUD, and refresh token storage",
      "problemMatcher": [],
      "presentation": {
        "echo": true, "reveal": "always", "focus": true, "panel": "dedicated", "clear": true
      }
    },
    {
      "label": "🧪 Smoke: Test agent",
      "type": "shell",
      "command": "npm run smoke:agent -- \"${input:agentQuestion}\"",
      "detail": "Run the agent graph end-to-end without HTTP. Prompts for a question.",
      "problemMatcher": [],
      "presentation": {
        "echo": true, "reveal": "always", "focus": true, "panel": "dedicated", "clear": true
      }
    },
    {
      "label": "🧪 Smoke: Test tables (structured data)",
      "type": "shell",
      "command": "npm run smoke:tables",
      "detail": "Verify type inference, SQL load, registry, and the structured query builder end-to-end",
      "problemMatcher": [],
      "presentation": {
        "echo": true, "reveal": "always", "focus": true, "panel": "dedicated", "clear": true
      }
    },

    {
      "label": "🔐 Auth: Create admin user",
      "type": "shell",
      "command": "npm run create-admin",
      "detail": "Interactive prompt to bootstrap the first admin user",
      "problemMatcher": [],
      "presentation": {
        "echo": true, "reveal": "always", "focus": true, "panel": "dedicated", "clear": true
      }
    },
    {
      "label": "🌐 API: Start server",
      "type": "shell",
      "command": "npm run api",
      "detail": "Start the Express API server on port 4000",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "echo": true, "reveal": "always", "focus": true, "panel": "dedicated", "clear": true
      }
    },

    {
      "label": "📥 Ingest: From QMS git repo",
      "type": "shell",
      "command": "npm run ingest:repo",
      "detail": "Fetch QMS docs from the git repo in ingestion.json, convert, chunk, load into Qdrant",
      "problemMatcher": [],
      "presentation": {
        "echo": true, "reveal": "always", "focus": true, "panel": "dedicated", "clear": true
      }
    },
    {
      "label": "📥 Ingest: From local QMS_FOLDER",
      "type": "shell",
      "command": "npm run ingest",
      "detail": "Ingest from the local folder specified by QMS_FOLDER in .env",
      "problemMatcher": [],
      "presentation": {
        "echo": true, "reveal": "always", "focus": true, "panel": "dedicated", "clear": true
      }
    },
    {
      "label": "🧹 Clear: Qdrant collection",
      "type": "shell",
      "command": "npm run reset",
      "detail": "Drop and recreate the qms_documents collection (asks for confirmation)",
      "problemMatcher": [],
      "presentation": {
        "echo": true, "reveal": "always", "focus": true, "panel": "dedicated", "clear": true
      }
    },
    {
      "label": "🔄 Reingest: Clear + ingest from git",
      "type": "shell",
      "command": "npm run reset -- --yes && npm run ingest:repo",
      "detail": "Clear the collection (no confirmation) and re-ingest from the git repo. For the iterate cycle.",
      "problemMatcher": [],
      "presentation": {
        "echo": true, "reveal": "always", "focus": true, "panel": "dedicated", "clear": true
      }
    },
    {
      "label": "🔄 Reingest: Clear + ingest from local",
      "type": "shell",
      "command": "npm run reset -- --yes && npm run ingest",
      "detail": "Clear the collection (no confirmation) and re-ingest from the local QMS_FOLDER",
      "problemMatcher": [],
      "presentation": {
        "echo": true, "reveal": "always", "focus": true, "panel": "dedicated", "clear": true
      }
    },
    {
      "label": "🔍 Test: Retrieval",
      "type": "shell",
      "command": "npm run test-retrieval -- \"${input:searchQuery}\"",
      "detail": "Run a semantic search against the qms_documents collection",
      "problemMatcher": [],
      "presentation": {
        "echo": true, "reveal": "always", "focus": true, "panel": "dedicated", "clear": true
      }
    },
    {
      "label": "💬 Ask: Query the RAG",
      "type": "shell",
      "command": "npm run ask -- \"${input:question}\"",
      "detail": "Send a question to the RAG and get an answer with citations",
      "problemMatcher": [],
      "presentation": {
        "echo": true, "reveal": "always", "focus": true, "panel": "dedicated", "clear": true
      }
    },
    {
      "label": "🌐 Open: Qdrant dashboard",
      "type": "shell",
      "command": "open http://localhost:6333/dashboard",
      "detail": "Open the Qdrant web UI in your browser",
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "shared" }
    },

    {
      "label": "🤖 Agent: Run draft",
      "type": "shell",
      "command": "npm run agent",
      "detail": "Run the drafting agent (currently smoke test - will become real agent)",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always", "panel": "dedicated", "clear": true
      },
      "group": { "kind": "build", "isDefault": true }
    },

    {
      "label": "🛑 Teardown: Stop services (keep data)",
      "type": "shell",
      "command": "./teardown.sh",
      "detail": "Stop Ollama, Redis, Postgres, Colima, and Qdrant. Data preserved.",
      "problemMatcher": [],
      "presentation": {
        "echo": true, "reveal": "always", "focus": true, "panel": "dedicated", "clear": true
      }
    },
    {
      "label": "💥 Teardown: Purge all data",
      "type": "shell",
      "command": "./teardown.sh",
      "args": ["--purge"],
      "detail": "Stop services AND delete all data. Asks for confirmation.",
      "problemMatcher": [],
      "presentation": {
        "echo": true, "reveal": "always", "focus": true, "panel": "dedicated", "clear": true
      }
    },

    {
      "label": "Ollama: Restart",
      "type": "shell",
      "command": "brew services restart ollama",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Ollama: List models",
      "type": "shell",
      "command": "ollama list",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Qdrant: Restart container",
      "type": "shell",
      "command": "docker restart qdrant",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Qdrant: Tail logs",
      "type": "shell",
      "command": "docker logs -f qdrant",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Redis: Restart",
      "type": "shell",
      "command": "brew services restart redis",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Redis: Open CLI",
      "type": "shell",
      "command": "redis-cli",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },

    {
      "label": "TypeScript: Type check",
      "type": "shell",
      "command": "npm run typecheck",
      "problemMatcher": ["$tsc"],
      "presentation": { "reveal": "silent", "panel": "shared" },
      "group": "test"
    },
    {
      "label": "Lint: ESLint",
      "type": "shell",
      "command": "npm run lint",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": { "reveal": "silent", "panel": "shared" },
      "group": "test"
    },
    {
      "label": "Format: Prettier",
      "type": "shell",
      "command": "npm run format",
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "shared" }
    }
  ],

  "inputs": [
    {
      "id": "searchQuery",
      "type": "promptString",
      "description": "Search query to test against the QMS collection",
      "default": "what is required for software safety classification"
    },
    {
      "id": "question",
      "type": "promptString",
      "description": "Your question",
      "default": "what are the columns in the risk register"
    },
    {
      "id": "agentQuestion",
      "type": "promptString",
      "description": "Question to send to the agent",
      "default": "what are the columns in the risk register"
    }
  ]
}